Developers
==========
José Pedro de Santana Neto <1jpsneto@gmail.com>


Ideas, specifications and incentive
===================================
Fernanda Teles <fernandasteles@hotmail.com>
Filipe Tomé <tome.filipe@gmail.com>
Marcelino Andrade <mrclnndrd@gmail.com>
